spring.application.name = IncidentService
eureka.serviceUrl.default=http://10.3.0.10:8763/eureka/
server.port = 1050
log.path = /var/log/microservices_NEW/IncidentService/
log.level = INFO
logging.config=file:/opt/nnc/f1/incidentservice/logback-spring.xml
# Logs configuration
#logging.level.org.springframework.web=ERROR
#logging.file=/var/log/nncmicroservices/IncidentService/incidentservice.log
nnc.incident.source.path = /opt/nnc/f1/ID.txt

# Kafka Cluser address
go.kafka.cluser.address = 10.3.0.13:9092
# consumer-group-id
go.kafka.consumer.group-id = nnc-group-incidentservice-f1

# Kafka topic name for device sync
go.kafka.incident.topic = incidentinfo1_service-new-f1
go.kafka.incidentemail.topic = IncidentEmail_service-new-f1
go.kafka.incidentpsa.topic = IncidentPSA_service-new-f1
go.kafka.incidentvistara.topic = IncidentVistara_service-new-f1
go.kafka.vistara.topic = IncidentITSM_Callback1-new-f1
go.kafka.incidentThirdParty.topic = IncidentPSA_Callback1-new-f1


#DB Connections
spring.datasource.url=jdbc:mysql://10.3.0.10:3306/kayako_csd?zeroDateTimeBehavior=convertToNull
spring.datasource.username=kayako_tickets
spring.datasource.data=emp_data.sql
spring.datasource.password=net3nr1ch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.initialize=false
spring.datasource.continueOnError=true
nnc.incident.opsrampname = vistara

nnc.incident.autotaskname = autotask
nnc.incident.connectwisename = connectwise
nnc.incident.cherwellname = cherwell
nnc.incident.servicenowname = servicenow

# IncidentInfoService Private URL
nnc.incidentinfo.local.operation.url = http://10.3.0.10:8507/incident/operations

# Check partners from Enable List for Microservices Access
# If the value is 0 then its enabled for all
# If the value is 1 then only enabled to the limited partners and check for the partner ids from nts_diva_nnc_enable_partners
go.nnc.incident.check.partners.enable = 1

#Diva Exception Dashboard properties
go.nnc.incident.partnerDashboardStatus=9,46
go.nnc.incident.immediateResposePriority=8
go.nnc.incident.attentionRequiredPriority=9,10,11
go.nnc.incident.maxPageSize=20
go.nnc.incident.respSLAExcludeDevTypes=1,4,33

go.nnc.priority.colorcodes.8=#d9534f
go.nnc.priority.colorcodes.9=#f0ad4e
go.nnc.priority.colorcodes.10=#428bca
go.nnc.priority.colorcodes.11=#5cb85c



#Redis Config
spring.redis.reverse.database=2
spring.redis.host=10.3.0.10
spring.redis.port=6380
spring.redis.password=deR@is
spring.redis.forward.database=3
spring.redis.timeout=120
nnc.redis.timeout=120

spring.redis.haspassword=0
#Kafka topic
go.kafka.callback.redis.topic=PsaRedisCallbackTopic
go.nnc.internal.ticket.typeid = 15
